#springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/api-union-user/1.0.0
server.port=9005
#spring.jackson.date-format=com.an9elkiss.api.user.RFC3339DateFormat
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# mysql
spring.datasource.url=jdbc:mysql://106.15.228.141:3306/a9-user-test?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=Na8gRk
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# mybatis
#mybatis.config=classpath:mybatis-config.xml
# package name of the entities
mybatis.typeAliasesPackage=com.an9elkiss.api.user.model,com.an9elkiss.api.user.command
# location of the mapper.xml
mybatis.mapperLocations=classpath:sql-mapper/**/*.xml

# redis
spring.redis.database=0 
spring.redis.host=106.15.228.141
spring.redis.port=6379 
spring.redis.password=89OXGH