# api-union-user

./: .gitignore  README.md  pom.xml
src/main/java/com/an9elkiss/api/user/: Swagger2SpringBoot.java  UnionUserApiBoot.java
src/main/java/com/an9elkiss/api/user/api/: AuthApi.java  AuthApiController.java
src/main/java/com/an9elkiss/api/user/api/command/: TokenCmd.java
src/main/java/com/an9elkiss/api/user/command/: MenuCmd.java  MenusCmd.java  TokenCmd.java  UserCmd.java  UserPersonCmd.java
src/main/java/com/an9elkiss/api/user/constant/: ApiStatus.java  Role.java  ServiceRights.java
src/main/java/com/an9elkiss/api/user/dao/: UserDao.java
src/main/java/com/an9elkiss/api/user/exception/: UnionUserBizException.java
src/main/java/com/an9elkiss/api/user/service/: AuthService.java  AuthServiceImpl.java
src/main/java/com/an9elkiss/api/user/util/: MD5Utils.java  PasswordRegularMatchUtils.java
src/main/java/com/an9elkiss/commons/util/spring/: RedisUtils.java
src/main/resources/config/dev/: application.properties  log4j2.xml
src/main/resources/config/pro/: application.properties  log4j2.xml
src/main/resources/docs/: swagger.json
src/main/resources/sql-mapper/: user-mapper.xml
